<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <title>OMCA CRM Admin</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/select2.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div id="root"></div>

  <script src="%PUBLIC_URL%/assets/js/jquery-3.2.1.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.slimscroll.js"></script>
  <script src="%PUBLIC_URL%/assets/js/select2.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.dataTables.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/dataTables.bootstrap4.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/moment.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap-datetimepicker.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/app.js"></script>
  <script>
    $(function () {
      $('#datetimepicker3').datetimepicker({
        format: 'LT'
      });
      $('#datetimepicker4').datetimepicker({
        format: 'LT'
      });
    });
  </script>
</body>

</html>