.slideThree {
    width: 128px;
    height: 37px;
    background: #FFFFFF;
    position: relative;
    border-radius: 4px;
    border: 1px solid #979797;
    display: flex;
    align-items: center;
  }
  .slideThree:after {
    content: 'NO';
    color: #6D7278;
    position: absolute;
    right: 0px;
    width: 50%;
    text-align: center;
    z-index: 0;
    font: 13px 'Montserrat', sans-serif;
    font-weight: 600;
  }
  .slideThree:before {
    content: 'YES';
    color: #6D7278;
    position: absolute;
    left: 0px;
    width: 50%;
    text-align: center;
    z-index: 0;
    font: 13px 'Montserrat', sans-serif;
    font-weight: 600;
  }
  .slideThree label {
    display: block;
    width: 50%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top: 0px;
    z-index: 1;
    background: #fcfff4;
    background: linear-gradient(180deg, #FF6666 0%, #D33A3A 100%);
    border-radius: 4px;
    transition: all 0.4s ease;
  }
  .slideThree input[type=checkbox] {
    visibility: hidden;
  }
  .slideThree input[type=checkbox]:checked + label {
    right: 0px;
    background: linear-gradient(180deg, #5CB835 0%, #469E21 100%);
  }